<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body {
	font-family: Arial;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}
.showcase {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./image/background.jpg');
  height:100vh;
  box-shadow: inset 200px 170px 250px black, inset -200px -170px 250px black;
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            position: relative;
}

.movie{
color:#F35A0D;
}
.text{
margin-left:35%;
padding-top:2%;
font-size:60px;
}
.middle{
color:white;
margin-top:13%;
margin-left:20%;
font-size:60px;
font-family:arial;
}
.title{
font-size:25px;
}
button {
  position: relative;
  height: 45px;
  width: 150px;
  margin: 10px 7px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  background-color:#F35A0D;
  border: 2px solid #F35A0D;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  color:white;
}

.content{
background-image:url(pos1.jpg);
  height:1000px;
  width:800px;
  margin-top:10%;
  margin-left:5%;
  color:#FAC614;
}
.name{
position:absolute;
background-color:black;
width:500px;
height:300px;
margin-left:700px;
margin-top:25%;
box-shadow: 10px 10px 5px black;
}
.n1{
	font-size:15px;
}
.n{
 text-align:center;
 padding:50px;
}
.series img{
	width:100%;
	margin-top:35px;
	box-shadow:-4px 5px 5px 0 #000;
	cursor:pointer;
	transition:1s;
	
}
.series img:hover{
transform:translateY(-10px);
}





</style>
<body>
<header class="showcase">
	<div class="showcase-top">
				<h1 class="text"><span class="movie">MOVIES</span>CINEMA</h1>
				<h1 class="middle">WELCOME TO MOVIES CINEMA<br><span class="title">"Get Good Quality Movies And Review Them."</span><br>
				<button><a href="signup.html" style="text-decoration:none;color:white">Sign-Up</a></button>
				<button><a href="login.html" style="text-decoration:none;color:white">Log-In</a></button>
				</h1>			
	</div>		
</header>
</body>
</html>